\documentclass[10pt,fleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Modélisation dynamique},
    pdfauthor={Xavier Pessoles}]{hyperref}

    
\input{style/new_style}
\input{style/macros_SII}
\usepackage{multicol}
\usepackage{siunitx}
%\usepackage{picins}
\fichetrue
%\fichefalse

\proftrue
\proffalse

\tdtrue
%\tdfalse

\courstrue
\coursfalse


\def\classe{\textsf{PSI$\star$ -- MP}}
\def\xxnumpartie{Cycle 99}
\def\xxpartie{Révisions}

\def\xxnumchapitre{}%Chapitre 1 \vspace{.2cm}}
\def\xxchapitre{}%\hspace{.12cm} Approche énergétique}

\def\discipline{Sciences \\Industrielles de \\ l'Ingénieur}
\def\xxtete{Sciences Industrielles de l'Ingénieur}




\def\xxtitreexo{Accélérateur de boules pour bowling}%Motorisation du moteur Haibike}
\def\xxsourceexo{\hspace{.2cm} \textsl{Concours Mines Telecom}
}


\def\xxposongletx{2}
\def\xxposonglettext{1.45}
\def\xxposonglety{20}
%\def\xxonglet{Part. 1 -- Ch. 3}
\def\xxonglet{Cycle 99}

\def\xxactivite{Application}
\def\xxauteur{\textsl{Xavier Pessoles}}

\def\xxcompetences{%
\textsl{%
\textbf{Savoirs et compétences :}\\
%Les sources sont associées par un \emph{hacheur série}. La détermination des grandeurs électriques associées à ce montage permet de conclure vis à vis du cahier des charges.
%\noindent \textbf{Résoudre :} à partir des modèles retenus :
%\begin{itemize}[label=\ding{112},font=\color{ocre}] 
%\item choisir une méthode de résolution analytique, graphique, numérique;
%\item mettre en \oe{}uvre une méthode de résolution.
%\end{itemize}
%\begin{itemize}[label=\ding{112},font=\color{ocre}] 
%\item \textit{Rés -- C1.1 :} Loi entrée sortie géométrique et cinématique -- Fermeture géométrique.
%\end{itemize}
%
%\noindent \textit{Mod2 -- C4.1 :} Représentation par schéma bloc.
}}

\def\xxfigures{
\includegraphics[width=.6\linewidth]{images/fig_01}
}%figues de la page de garde


\def\xxpied{%
Cycle 99 -- Révisions\\% afin de valider leurs performances.\\
Support de chasse-neige -- \xxactivite%
}

\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------

\usepackage{pgfplots}
\begin{document}
\def\pathfig{images}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}
\vspace{4.5cm}
\pagestyle{fancy}
\thispagestyle{plain}

\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0.4pt} 

\def\pathfig{images}

\ifprof
%\begin{multicols}{2}
\else
\begin{multicols}{2}
\fi


%\section{Support Chasse-neige}
\subsection*{Présentation du système}
Au bowling, lors du lancer d’une boule, celle-ci tombe avec les quilles, dans une fosse placée
en contrebas de la piste. Elle est constituée :
\begin{itemize}
\item d'un pare choc qui permet d'absorber l'impact de la boule;
\item d'un tapis roulant qui dirige les quilles vers l'élévateur à quilles en passant sous
ce pare choc.
\end{itemize}
La légère inclinaison du tapis roulant permet d'amener la boule retenue par le pare choc
vers l'accélérateur à boules en passant par la porte à boules.

\begin{center}
\includegraphics[width=\linewidth]{images/fig_01}
\end{center}



\begin{center}
\includegraphics[width=\linewidth]{images/fig_02}
\end{center}


\subsection*{L'accélérateur de boules}

Monté entre deux réquilleurs, il renvoie les boules aux joueurs de chacune des deux pistes. La boule passant par la porte à boules arrive sur la pente d'un rail de guidage qui l'amène sous une courroie d'entraînement par son propre poids. La courroie est entraînée par un moteur à rotor extérieur (Il joue le rôle de poulie motrice).

Une poulie réceptrice articulée permet de moduler la tension de la courroie par l'intermédiaire d'un ressort et d'une barre de tension.


\begin{center}
\includegraphics[width=.5\linewidth]{images/fig_03}

Diamètre extérieur $D=\SI{150}{mm}$. Masse de la boule étudiée : $M=\SI{5}{kg}$.
\end{center}


L’accélérateur de boules est entraîné par un moteur asynchrone à rotor extérieur (Figure 3).

\begin{obj}
\textbf{Exigences : assurer le retour de la boule.}

Cette exigence se traduite par assurer une vitesse de sortie de l'accélérateur de boules : 
$\vectv{C}{\text{Boule}}{\text{Rails}}=V_S\vect{x_0} = \SI{1}{m.s^{-1}}$.

\end{obj}

\section*{Travail}

Pour les 2 objectifs suivants, on vous demande de :
\begin{enumerate}
\item présenter une démarche permettant de résoudre le problème.
\item en suivant les indications de l’examinateur, développer tout ou partie de votre
démarche.
\end{enumerate}

\begin{obj}[Objectif 1]
Déterminer la vitesse de rotation nominale du moteur afin de répondre à l’exigence.

\textit{Aide et hypothèses : }on suppose qu’il existe une zone en fin d’accélérateur où la boule roule sans glisser sur la courroie.
\end{obj}

\begin{obj}[Objectif 2]
On souhaite asservir la vitesse de rotation du moteur. Proposer une modélisation visant à
étudier les performances de l’asservissement du moteur.

\textit{Aide :} les figures ci-dessous peuvent vous permettre de résoudre vos problèmes.
\end{obj}

\begin{center}
\includegraphics[width=\linewidth]{images/fig_04}
\end{center}

\ifprof
%\end{multicols}
\else
\end{multicols}
\fi




\begin{center}
\includegraphics[width=\linewidth]{images/cor_01}
\end{center}

\begin{center}
\includegraphics[width=\linewidth]{images/cor_02}
\end{center}

\begin{center}
\includegraphics[width=\linewidth]{images/cor_03}
\end{center}

\end{document}	