\documentclass[10pt,fleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Modélisation dynamique},
    pdfauthor={Xavier Pessoles}]{hyperref}

    
\input{style/new_style}
\input{style/macros_SII}
\usepackage{multicol}
\usepackage{siunitx}
%\usepackage{picins}
\fichetrue
%\fichefalse

\proftrue
\proffalse

\tdtrue
%\tdfalse

\courstrue
\coursfalse


\def\classe{\textsf{PSI$\star$ -- MP}}
\def\xxnumpartie{Cycle 99}
\def\xxpartie{Révisions}

\def\xxnumchapitre{}%Chapitre 1 \vspace{.2cm}}
\def\xxchapitre{}%\hspace{.12cm} Approche énergétique}

\def\discipline{Sciences \\Industrielles de \\ l'Ingénieur}
\def\xxtete{Sciences Industrielles de l'Ingénieur}




\def\xxtitreexo{Support de chasse neige}%Motorisation du moteur Haibike}
\def\xxsourceexo{\hspace{.2cm} \textsl{Concours Mines Telecom}
}


\def\xxposongletx{2}
\def\xxposonglettext{1.45}
\def\xxposonglety{20}
%\def\xxonglet{Part. 1 -- Ch. 3}
\def\xxonglet{Cycle 02}

\def\xxactivite{Application}
\def\xxauteur{\textsl{Xavier Pessoles}}

\def\xxcompetences{%
\textsl{%
\textbf{Savoirs et compétences :}\\
%Les sources sont associées par un \emph{hacheur série}. La détermination des grandeurs électriques associées à ce montage permet de conclure vis à vis du cahier des charges.
%\noindent \textbf{Résoudre :} à partir des modèles retenus :
%\begin{itemize}[label=\ding{112},font=\color{ocre}] 
%\item choisir une méthode de résolution analytique, graphique, numérique;
%\item mettre en \oe{}uvre une méthode de résolution.
%\end{itemize}
%\begin{itemize}[label=\ding{112},font=\color{ocre}] 
%\item \textit{Rés -- C1.1 :} Loi entrée sortie géométrique et cinématique -- Fermeture géométrique.
%\end{itemize}
%
%\noindent \textit{Mod2 -- C4.1 :} Représentation par schéma bloc.
}}

\def\xxfigures{
\includegraphics[width=.4\linewidth]{images/fig_01}
}%figues de la page de garde


\def\xxpied{%
Cycle 99 -- Révisions\\% afin de valider leurs performances.\\
Support de chasse-neige -- \xxactivite%
}

\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------

\usepackage{pgfplots}
\begin{document}
\def\pathfig{images}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}
\vspace{4.5cm}
\pagestyle{fancy}
\thispagestyle{plain}

\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0.4pt} 

\def\pathfig{images}

\ifprof
%\begin{multicols}{2}
\else
\begin{multicols}{2}
\fi


%\section{Support Chasse-neige}
\subsection*{Présentation du système}
L’étrave de déneigement, objet de cette étude, est utilisée pour dégager les routes. Elle est composée de deux volets disposés en « V » qui permettent d’évacuer sur les côtés une épaisseur importante de neige. Les deux volets sont articulés de façon indépendante sur la
pointe de l’étrave et ont une ouverture variable contrôlée par le conducteur à travers
un vérin d’ouverture. En fin d’utilisation ou pour éviter des obstacles, elle est pourvue d’un système de relevage hydraulique.
\begin{center}
\includegraphics[width=\linewidth]{images/fig_01}
\end{center}

\subsection*{Vérin de levage}
Le mécanisme de relevage peut être modélisé suivant le schéma ci-contre pour l’étude cinématique. Attention, sur ce schéma, le mécanisme est dans une position particulière, à savoir que les pièces \textbf{2} et \textbf{4} sont horizontales. Lorsqu’on actionne le vérin \textbf{\{5+6\}}, la hauteur de
la lame \textbf{3} varie, et donc l’inclinaison des pièces \textbf{2} et \textbf{4} varie.

\begin{center}
\includegraphics[width=\linewidth]{images/fig_02}
\end{center}

\subsection*{Vue 2D et paramétrage dans le plan du mouvement}


\begin{center}
\includegraphics[width=\linewidth]{images/fig_03}
\end{center}

Paramétrage : $\theta = \angl{x_1}{x_4}= \angl{y_1}{y_4}$, 
$\alpha = \angl{x_1}{x_5}= \angl{y_1}{y_5}$, $\vect{AB}=a\vect{x_4}$,  
$\vect{FD}=b\vect{x_4}$, $\vect{FE}=y\vect{y_5}$, $\vect{DB}=c\vect{y_1}$, 
$\vect{AE}=d\vect{x_1}-e\vect{y_1}$.

\textbf{2} et \textbf{4} sont des biellettes, \textbf{\{5+6\}} constitue
un vérin, \textbf{3} la lame et \textbf{1} le châssis.

On donne un extrait de la documentation technique du fabricant du vérin de relevage. La course du vérin correspond à l’amplitude maximale du déplacement de la tige par rapport au corps.


\begin{center}
\includegraphics[width=\linewidth]{images/fig_04}
\end{center}

\begin{center}
\includegraphics[width=\linewidth]{images/fig_05}
\end{center}


\subsection*{Courbe liant la longueur du vérin à l’angle de la lame}
La courbe n’a été tracé que pour la plage de valeurs $\theta\in\left[-15\degres;+15\degres \right]$ permettant à
la lame de passer de la position basse à la
position haute.


\begin{center}
\includegraphics[width=\linewidth]{images/fig_06}
\end{center}

\subsection*{Vérin d'ouverture}
La pièce \textbf{7} est la lame de
déneigement articulée par
rapport au châssis \textbf{3}. Elle est
mise en mouvement par le
vérin \textbf{\{10 ; 11\}}.

\begin{center}
\includegraphics[width=\linewidth]{images/fig_07}
\end{center}


\subsection*{Données et hypothèses}
$\vect{HJ}=h\vect{z_1}$, $\vect{HQ}=a\vect{x_3}+b\vect{y_3}+c\vect{z_3}$, $\vect{HG}=i\vect{z_1}$, $\vect{HM}=f\vect{x_3}+g\vect{z_3}$, $\gamma = \angl{x_3}{x_7}= \angl{z_3}{z_7}$, $\beta=\left(\vect{x_3},\vect{x_{11}}=\vect{x_{10}}\right)=\left(\vect{z_3},\vect{z_{11}}=\vect{z_{10}}\right)$.

\begin{itemize}
\item L’étude se passe à hauteur constante avec $\beta=37\degres$ et $\gamma=16\degres$ et $\vect{g}=-g\vect{y_3}$.
\item Liaisons parfaites (pas de jeu, pas de frottement).
\item Le poids de toutes les pièces est négligé, sauf celui de la pièce \textbf{7}, $m_7=\SI{850}{kg}$ appliqué en $G$.
\item Dimensions en mètres : $h = \SI{0.68}{m}$, $ a = - \SI{0.33}{m}$, $b = \SI{0.1}{m}$, $c = \SI{1.1}{m}$ et $i = \SI{0.5}{m}$.
\item L’action de la neige sur le volet 7 est modélisée par un glisseur de moment nul en $Q$ tel que : $\torseurstat{T}{\text{neige}}{7}=\torseurl{Q\vect{x_7}}{\vect{0}}{Q}$ avec $Q=\SI{15000}{N}$.
\item Le vérin d’ouverture choisit supporte une pression d'alimentation de \SI{150}{bars}.
\end{itemize}


\section*{Questions}

\begin{enumerate}
\item Retrouver la démarche permettant tracer la loi liant la longueur du vérin et l’angle de levage.
\item Proposer une démarche permettant de vérifier si la course du vérin de levage est bien dimensionnée à partir des données précédentes.
\item Proposer une modélisation cinématique permettant le levage. On précisera les conditions de montages éventuelles.
\item Proposer une démarche permettant de vérifier si la pression d'alimentation du vérin d’ouverture est suffisante pour « chasser la neige ».
\end{enumerate}
\ifprof
%\end{multicols}
\else
\end{multicols}
\fi

\end{document}	